{
  "name": "tsushobot",
  "version": "1.1.1",
  "description": "Tsusho Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "cloneEnv": "node scripts/cloneEnv.js --clone",
    "version": "node -p \"require('./package').version\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VuongRon/TsushoBot.git"
  },
  "author": "Tsusho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VuongRon/TsushoBot/issues"
  },
  "homepage": "https://github.com/VuongRon/TsushoBot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mime-types": "^2.1.27",
    "multivariate-normal": "^0.1.2",
    "numbers": "^0.7.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
