{
    "extends": "../tsconfig-base.json",
    "include": [
        "**/*",
        "**/*.json"
    ],
    "exclude": [
        "tsconfig.json"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "outDir": "../dist",
    }
}